function pluralizeRecords(n) {
    if (n % 100 >= 11 && n % 100 <= 14) {
        console.log(`В результате выполнения запроса было найдено ${n} записей`);
    } 
    else if (n % 10 === 1) {
        console.log(`В результате выполнения запроса было найдено ${n} запись`);
    } 
    else if (n % 10 >= 2 && n % 10 <= 4) {
        console.log(`В результате выполнения запроса было найдено ${n} записи`);
    } 
    else {
        console.log(`В результате выполнения запроса было найдено ${n} записей`);
    }
}
